# Age and Gender Prediction Model Requirements
# This file contains the dependencies for the age/gender prediction system

absl-py==1.4.0
# use the latest astor release compatible with Python 3.11
astor>=0.8.1
cachetools>=4.2.4
certifi>=2023.7.22
charset-normalizer>=3.2.0
colorzero>=2.0
google-auth>=2.0.0
google-auth-oauthlib>=0.4.6
google-pasta>=0.2.0
gpiozero>=1.6.2
grpcio>=1.57.0
# upgrade h5py for Python 3.11 compatibility
h5py>=3.11.0
idna>=3.4
importlib-metadata>=6.7.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown>=3.4.4
MarkupSafe>=2.1.3
# TensorFlow 2.13 works with numpy 1.23.x
numpy==1.23.5
oauthlib>=3.2.2
# opencv‑python 4.7.0.72 is the first release with Python 3.11 wheels on ARM
opencv-python>=4.7.0.72
opt-einsum>=3.3.0
protobuf>=3.20.3
pyasn1>=0.5.0
pyasn1-modules>=0.3.0
requests>=2.31.0
requests-oauthlib>=1.3.1
rsa>=4.9
six>=1.16.0
# update tensorboard and TensorFlow to versions that support Python 3.11
tensorboard>=2.13.0
tensorflow-cpu-aws==2.13.0
tensorflow-estimator==2.13.0
termcolor>=2.3.0
typing-extensions==4.5.0
urllib3>=2.0.4
Werkzeug>=2.2.3
wrapt>=1.15.0
zipp>=3.15.0

# Additional dependencies for age/gender prediction models
tensorflow-hub>=0.14.0  # For TensorFlow Hub models
Pillow>=9.0.0  # For image preprocessing
scikit-learn>=1.0.0  # For additional preprocessing utilities
